<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Reset some default styles */
      body,
      h1,
      form {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>PLAYER</title>
  </head>
  <body>
    <div class="container">
      <h1>Score keeper</h1>
      <form action="" id="form">
        <div id="body">
          <input type="text" class="player" />
          <input type="text" class="player" />
          <input type="text" class="player" />
          <input type="text" class="player" />
        </div>

        <button id="btn-submit" type="submit">Create Game</button>
      </form>
    </div>
    <script src="/player.js"></script>
  </body>
</html>
